# boot

./: .gitignore  pom.xml
src/main/java/com/okccc/boot/: BootApplication.java
src/main/java/com/okccc/boot/bean/: Car.java  Person.java  Pet.java  User.java
src/main/java/com/okccc/boot/config/: MyConfig.java
src/main/java/com/okccc/boot/controller/: ControllerDemo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/okccc/boot/: BootApplicationTests.java
